<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../js/layui/css/layui.css"/>
		<title>查看详情</title>
		<style>
			.detItem{height: 50px;line-height: 50px;border-bottom: 1px solid #e8e8e8;padding: 0 10px;}
			.detTit{width: 80px;color: #606060;}
			.detItem .detTit{float:left;text-align: right;}
			.detCon{float: left;width: 400px;color: #121212;}
			.detItem_spec{position: relative;padding: 0 10px;border-bottom: 1px solid #e8e8e8;}
			.detItem_spec .detTit{position: absolute;height: 100%;left: 10px;top: 0;display: flex;align-items: center;justify-content: flex-end;}
			.detItem_spec .detCon_spec{color: #121212;width: 400px;margin-left: 80px;min-height: 30px;display: flex;align-items: center;padding:10px 0;}
			.noReadTxt{color: #F47837;}
			.hasReadTxt{color: #009688;}
			.blockSpan{background:#009688 ;color: #fff;}
		</style>
	</head>
	<body>
		<div class="detItem">
			<span class="detTit">反馈人：</span>
			<p class="detCon" id="userName"></p>
		</div>
		<div class="detItem">
			<span class="detTit">反馈时间：</span>
			<p class="detCon" id="pubTime"></p>
		</div>
		<div class="detItem">
			<span class="detTit">是否已读：</span>
			<p class="detCon" id="readTxt"></p>
		</div>
		<div class="detItem">
			<span class="detTit">反馈类型：</span>
			<p class="detCon" id="feedTypeTxt"></p>
		</div>
		<div class="detItem_spec">
			<span class="detTit">反馈内容：</span>
			<p class="detCon_spec" id="feedCon"></p>
		</div>
		<div class="detItem">
			<span class="detTit">联系方式：</span>
			<p class="detCon" id="mobile"></p>
		</div>
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js" charset="utf-8"></script>
		<script src="../js/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var feedId = parent.feedId;
			layui.use(['layer'],function(){
				var form = layui.form,layer=layui.layer;
				var page = {
					init : function(){
						this.loadFeedDet();
					},
					loadFeedDet : function(){
						var _this = this;
						layer.load('1');
						var field = {id:feedId};
						$.ajax({
							type:'get',
							dataType:"json",
							data :field,
							url:'/feedBack/getFeedBackById',
							success:function (json){
								console.log(json)
								layer.closeAll('loading');
								if(json.code == 200){
									_this.renderFeedDetInfo(json.datas[0]);
								}else if(json.code == 50001){
									layer.msg("当前反馈信息不存在");
								}else if(json.code == 1000){
									layer.msg("系统错误");
								}
							}
						});
					},
					switchToArray : function(tmpArray){
						var strHtml = '';
						for(var i=0;i<tmpArray.length;i++){
							strHtml += '<span class="blockSpan">'+ tmpArray[i] +'</span>';
						}
						return strHtml;
					},
					renderFeedDetInfo : function(list){
						console.log(list)
						$('#userName').html(list.realName);
						$('#pubTime').html(list.addTime);
						$('#feedTypeTxt').html(this.switchToArray(list.typeName.split(',')));
						$('#feedCon').html(list.content);
						$('#mobile').html(list.mobile);
						if(list.readStatus == 0){
							$('#readTxt').html('<span class="noReadTxt">未读</span>');
						}else{
							$('#readTxt').html('<span class="hasReadTxt">已读</span>');
						}
					}
				};
				page.init();
			});
		</script>
	</body>
</html>
